services:
  - type: web
    name: simple-form-boostrap
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    # envVars:
    #   - key: DATABASE_URL
